version: "3.8"
services:
  bingo:
    container_name: bingo
    build: ./bingo/
    image: baggypants/bingo:latest
    ports:
    - 5000
  lmnop:
    container_name: lmnop
    build: ./lmnop/
    image: baggypants/lmnop:latest
    ports:
    - 5000
  raccoon:
    container_name: raccoon
    build: ./raccoon/
    image: baggypants/raccoon:latest
    ports:
    - 5000


