version: "3.8"
services:
  bingo:
    container_name: bingo
    build: ./bingo/
    image: baggypants/bingo:latest
    ports:
    - 5000
  lmnop:
    container_name: lmnop
    build: ./lmnop/
    image: baggypants/lmnop:latest
    ports:
    - 5000
  racoon:
    container_name: racoon
    build: ./racoon/
    image: baggypants/racoon:latest
    ports:
    - 5000


