version: "3.8"
services:
  bingo:
    container_name: bingo
    build: ./bingo/
    image: baggypants/bingo:latest
    ports:
    - published: 5000
  lmnop:
    container_name: lmnop
    build: .lmnop/
    image: baggypants/lmnop:latest
    ports:
    - published: 5000


